Chapter 17.36 P-O PROFESSIONAL OFFICE DISTRICT

         Chapter 17.36
P-O PROFESSIONAL OFFICE DISTRICT

             Sections:

              17.36.010    Intent.

              17.36.020    Permitted uses.

              17.36.030     Repealed.

              17.36.035    Administrative conditional uses.

              17.36.040    Lot area and width.

              17.36.050    Setbacks.

              17.36.060     Repealed.

              17.36.070    Building height.

              17.36.071     Repealed.

              17.36.080    Special regulations.

              17.36.090    Landscaping.

              17.36.100    Parking.

              17.36.110    Signs.

              17.36.120    Site plan review.

        17.36.010  Intent.

             The intent of this chapter is to provide areas within the community that offer a variety of specialized professional services having nonadvertising conservative characteristics. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.020  Permitted uses.

             Permitted primary uses in the P-O district shall include:

             A. Professional office buildings for use by doctors, architects, lawyers, accountants, optometrists, and engineers, or general office uses;

             B. Clinics;

             C. Parks and playgrounds up to one-half acre; and

             D. Restaurants, subject to the following development standards:

             1. The parking requirement for restaurants shall be one parking stall per 200 net square feet.

             2. All restaurants that abut a residential use or zone shall be closed for business no later than 10:00 p.m. every evening.

             3. Bars and drinking establishments are not allowed. It is recognized that restaurants may serve alcoholic beverages; however, the primary use of the building shall be as a restaurant. (Ord. 3562 § 3, 2012).

        17.36.030  Conditional uses.

              Repealed by Ord. 3429.  (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.035  Administrative conditional uses.

             Uses permitted by an administrative conditional use permit and classified as a Type II permit in the P-O district are as follows:

             A. Day nursery facilities;

             B. Funeral homes; provided, that off-street parking area is so arranged that a funeral procession of 20 cars can be accommodated in procession formation within the parking area. (Ord. 3429 § 85, 2008).

        17.36.040  Lot area and width.

             There are no limitations on lot area and width. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.050  Setbacks.

             Minimum setback requirements shall be the same as for the P and H-D districts. (Ord. 3315, 2006; Ord. 3269 § 2, 2005).

        17.36.060  Maximum land coverage.

              Repealed by Ord. 3269.  (Ord. 2352, 1989).

        17.36.070  Building height.

             Maximum building height in the P-O district shall be two stories but not more than 25 feet. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.071  Buildable area calculation – Transfer of floor area.

              Repealed by Ord. 3269.  (Ord. 3014 § 19, 2000).

        17.36.080  Special regulations.

             Permitted uses shall have exterior designs that are compatible with developments on adjacent properties. (Ord. 3315, 2006; Ord. 2916 § 11, 1998; Ord. 2352, 1989).

        17.36.090  Landscaping.

             Landscaping shall be required pursuant to the terms of Chapter  17.93  MVMC. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.100  Parking.

             Parking shall be provided in accordance with specifications in Chapter  17.84  MVMC. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.110  Signs.

             Signs shall meet the requirements as provided in Chapter  17.87  MVMC. (Ord. 3315, 2006; Ord. 2352, 1989).

        17.36.120  Site plan review.

             All developments in this district shall be subject to a site plan review as provided in Chapter  17.90  MVMC. (Ord. 3315, 2006; Ord. 2352, 1989).