Chapter 17.80 ENFORCEMENT

         Chapter 17.80
ENFORCEMENT

             Sections:

              17.80.010    Violations—Penalties.

              17.80.020      Repealed.

        17.80.010  Violations—Penalties.

             Any person violating or failing to comply with any of the provisions contained in this title shall be subject to the enforcement provisions contained in Title  18 , Code Enforcement. (Ord.  1670-10  § 29, 2010)

        17.80.020  Enforcement procedure.

              Repealed by Ord.  1670-10 .  (Ord.  1013  § 1.06.02, 1985)