Chapter 19.76 ANNEXATION

         Chapter 19.76
ANNEXATION

             Sections:

              19.76.010    Areas eligible for annexation.

              19.76.020    Procedure for annexation.

        19.76.010  Areas eligible for annexation.

             Only those areas within the town of Concrete’s urban growth area are eligible for annexation. [Ord. 440 § 1, 1999; Ord. 426 § 10.76.010, 1998]

        19.76.020  Procedure for annexation.

             Owners of property within the town of Concrete’s urban growth area who wish to annex to the town must follow the procedures for annexation as established in RCW Title  35 . [Ord. 440 § 1, 1999; Ord. 426 § 10.76.020, 1998]